# P3-URR-Replication

./: .gitignore  LICENSE  Main.ipynb  P3.ipynb  RQ1-Old.ipynb  compress-data.sh  get_actual_label.py  requirements.txt  rq2_data_convert.py  scoring_result_convert.py
Java/: build.gradle  settings.gradle
Java/data/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_2
Java/src/main/kotlin/org/hydev/test/: Main.kt  Utils.kt
Source Code/: Golden_set_URR for HLC and LLC (RQ1).ipynb  RQ1.ipynb  RQ2.ipynb  URR Process For HLC and LLC.ipynb  main.py  review_result.tex
Suggestion1/: Spam_Benchmarking.ipynb  Suggestion1.ipynb
Suggestion2/: Categorizing.ipynb  Random_Selection.ipynb  Suggestion2.ipynb
Suggestion3/: Java_File_Summarization.ipynb  Suggestion 3.ipynb
old/: rq2.py  utils.py
old/rq2/: step4_manual_evaluation.py
old/rq2/pylucene/: build.sh  makefile.patch  meta.yaml
rq2/: step1_data_collection.py  step2_preprocess.py  step3_lucene_indexing.py
